SECRET_KEY=SampleKey

POSTGRES_DB=dbname
C_FORCE_ROOT=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=gc_postgres
POSTGRES_PORT=5432
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=event.gamecraft@gmail.com
EMAIL_HOST_PASSWORD=rojpmwdwmpdkexof
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=gmail <event.gamecraft@gmail.com>
SENDINBLUE_API_KEY=idkwhatisthis

ALT_EMAIL_HOST=smtp.gmail.com
ALT_EMAIL_HOST_USER=event.gamecraft@gmail.com
ALT_EMAIL_HOST_PASSWORD=rojpmwdwmpdkexof
ALT_EMAIL_PORT=587
ALT_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

BASE_URL=gamecraft.ce.aut.ac.ir

X_API_KEY=(idpay token)
X_SANDBOX=(idpay sandbox)
PAYWALL=(payping or idpay)
PAYPING_AUTH=(payping token)

HIDE_GAME_RESULT=False
CAN_CREATE_LIKE=False

PROD="must exist for production"
