SECRET_KEY=somethinghere

POSTGRES_DB=dbname
C_FORCE_ROOT=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=name
POSTGRES_PORT=1234
DEBUG=True

EMAIL_HOST=mailserver.com
EMAIL_HOST_USER=some@mail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=1234
DEFAULT_FROM_EMAIL=AUT Gamecraft <some@mail.com>
SENDINBLUE_API_KEY=idkwhatisthis

ALT_EMAIL_HOST=mailserver.com
ALT_EMAIL_HOST_USER=some@mail.com
ALT_EMAIL_HOST_PASSWORD=password
ALT_EMAIL_PORT=1234
ALT_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend



BASE_URL=gamecraft.ce.aut.ac.ir
X_API_KEY=ABC
X_SANDBOX=0

HIDE_GAME_RESULT=False

PAYWALL=paywall # On this time we have idpay and paywall
CAN_CREATE_LIKE=False

PAYPING_AUTH=ABC